{
  "name": "dot-admin-core",
  "version": "1.0.0",
  "description": "A open source admin UI Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:compile": "npx tsc -p ./tsconfig.json",
    "build:test": "node --test ./build/tests.js",
    "start": "npm run build:compile; npm run build:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotElementImport/open-admin-tool.git"
  },
  "keywords": [
    "admin",
    "ui",
    "framework"
  ],
  "author": "DotAdminGroup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotElementImport/open-admin-tool/issues"
  },
  "homepage": "https://github.com/NotElementImport/open-admin-tool#readme",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
